<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Suduko" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoko.ihm.vue.FXMLDocumentController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TabPane layoutY="90.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Acceuil">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Création Grille">
                <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <VBox cacheShape="false" layoutX="2.0" layoutY="-1.0" prefHeight="376.0" prefWidth="600.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="fillEmpty" cacheShape="false" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" opacity="0.5" prefHeight="76.0" prefWidth="567.0" text="Remplir une grille vide">
                                </Button>
                              <Button fx:id="fromGrid" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" opacity="0.5" prefHeight="84.0" prefWidth="567.0" text="A partir d'une grille existante">
                                  
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
                </content>
                  </Tab>
                  <Tab text="Liste Grilles">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Utilisateurs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <ImageView fx:id="avatar" fitHeight="61.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="" />
               </image>
            </ImageView>
            <Button fx:id="connexion" layoutX="501.0" layoutY="18.0" mnemonicParsing="false" text="Disconnected" />
            <Label id="userName" fx:id="userName" layoutX="87.0" layoutY="58.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
