<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="712.0" text="Suduko" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku_ihm.vue.FXMLDocumentController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="689.0">
         <children>
            <TabPane layoutY="56.0" prefHeight="436.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Acceuil">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Création Grille">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Liste Grilles">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Utilisateurs">
                     <content>
                        <SplitPane dividerPositions="0.2401685393258427, 0.5" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="184.0">
                                 <children>
                                    <ListView fx:id="listGroups" layoutX="-47.0" layoutY="56.0" prefHeight="268.0" prefWidth="141.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
                                    <Label layoutX="47.0" layoutY="18.0" text="Groupes" AnchorPane.leftAnchor="46.5" AnchorPane.rightAnchor="46.5">

                                    </Label>
                                    <Button fx:id="newGroup" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Nouveau Groupe" AnchorPane.bottomAnchor="12.5" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="140.0">
                                 <children>
                                    <ListView fx:id="listUsers" layoutY="56.0" prefHeight="315.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0" />
                                    <Label layoutX="43.0" layoutY="20.0" prefHeight="17.0" prefWidth="65.0" text="Utilisateurs" textAlignment="CENTER" AnchorPane.leftAnchor="42.5" AnchorPane.rightAnchor="42.5">
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <StackPane fx:id="panes" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="paneUser" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <ImageView fitHeight="125.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="birthD" layoutX="159.0" layoutY="82.0" text="Date de Naissance" />
                                          <Label fx:id="user" layoutX="159.0" layoutY="24.0" text="User XX">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="name" layoutX="159.0" layoutY="59.0" text="Nom" />
                                          <Button fx:id="goToGrids" layoutX="78.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Accéder aux grilles" />
                                          <Button fx:id="delFromGroup" layoutX="78.0" layoutY="337.0" mnemonicParsing="false" text="Supprimer du groupe" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneGroup" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="delGroup" layoutX="83.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Supprimer le groupe" />
                                          <HBox alignment="CENTER" layoutX="29.0" layoutY="66.0" spacing="10.0">
                                             <children>
                                                <Label layoutX="23.0" layoutY="31.0" text="Nom du groupe">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="nameGroup" promptText="Nom du groupe" />
                                             </children>
                                          </HBox>
                                          <VBox layoutX="43.0" layoutY="160.0" opacity="0.73">
                                             <children>
                                                <CheckBox layoutX="55.0" layoutY="95.0" mnemonicParsing="false" text="Affichage" />
                                                <CheckBox layoutX="50.0" layoutY="124.0" mnemonicParsing="false" text="Jouer" />
                                                <CheckBox layoutX="50.0" layoutY="150.0" mnemonicParsing="false" text="Noter" />
                                                <CheckBox layoutX="50.0" layoutY="175.0" mnemonicParsing="false" text="Commentaire" />
                                             </children>
                                          </VBox>
                                          <Label layoutX="29.0" layoutY="134.0" text="Droits du groupe" />
                                          <Label fx:id="nombUsers" layoutX="29.0" layoutY="102.0" prefHeight="17.0" prefWidth="238.0" text="N. utilisateurs connectés" />
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <ImageView fx:id="avatar" fitHeight="61.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
               </image>
            </ImageView>
            <Button fx:id="connexion" layoutX="501.0" layoutY="18.0" mnemonicParsing="false" text="Disconnected" />
            <Label id="userName" fx:id="userName" layoutX="87.0" layoutY="58.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
